description=frantisheq XMLTV
protocol=xmltv
channels_url_0=https://raw.githubusercontent.com/frantisheq/rbxmltv-data/master/frantisheq.channels.xml
epg_url_0=https://raw.githubusercontent.com/frantisheq/rbxmltv-data/master/cz-sk.xml
