description=frantisheq XMLTV
protocol=xmltv
channels_url_0=http://github.com/frantisheq/rbxmltv-data/raw/master/frantisheq.channels.xml.xz
epg_url_0=http://github.com/frantisheq/rbxmltv-data/raw/master/cz-sk.xml.xz

